<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dropdown_menu1"
        android:title="1x"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dropdown_menu2"
        android:title="2x"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/dropdown_menu3"
        android:title="3x"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dropdown_menu4"
        android:title="4x"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dropdown_menu5"
        android:title="5x"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>